<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login page</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #74ebd5, #9face6);
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input {
            /* background-color: white; */
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 250px;
        }
        .container {
            /* background-image:url(game.jpg); */
            background-color: rgba(255, 255, 255, 0.452);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            text-align: center;
            width: 350px;
        }
        h1 {
            margin-bottom: 20px;
            color: black;
        }
        body{
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
        }

        /* input{
            height: 50px;
            width: 250px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        
        } */
        /* #Form{
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 5px;
            display: flex;
            flex-direction: column;
            

        } */

        button{
            padding: 10px 20px;
            border: none;
            background: #7b089e;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover{
            background: #a51df3;
        }
        .error{
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container" >
         <h1>Login</h1>
         <!-- <h1 class="animate__animated animate__bounce">An animated element</h1> -->
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required="">
            <input type="password" id="password" placeholder="Password" required="">
            <button type="submit" >Login</button>
        </form>
        <p id="errorMsg" class="error"></p>
    </div>
    <script>
        const validEmail = "kavi@gmail.com";
        const validPassword = "kavi135";

        document.getElementById("loginForm").addEventListener("submit", function(e){
            e.preventDefault();

            let email= document.getElementById("email").value;
            let password = document.getElementById("password").value;

            if(email === validEmail && password=== validPassword){
                localStorage.setItem("loggedIn","true");
                window.location.href = "welcome.html";


            }
            else{
                document.getElementById("errorMsg").innerText = "Invalid email or password!";
                
            }
        });
    </script>
</body>
</html>